<?php

namespace App\Models;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;

/**
 *
 * @property int    $act_id
 * @property int    $invoice_id
 * @property string $document_number
 * @property Carbon $document_date
 * @property string $download_link
 * @property int    $status_id
 *
 * @property-read ContractInvoice $invoice
 * @property-read string $name
 *
 * @mixin \Eloquent
 */
class Act extends Model {

    protected $table = 'acts_to_invoice';

    protected $primaryKey = 'act_id';

    public $timestamps = false;

    protected $fillable = ['invoice_id', 'document_number', 'document_date', 'download_link', 'status_id'];

    protected $dates = ['document_date'];

    protected $appends = ['name'];

    protected static function boot() {
        parent::boot(); // TODO: Change the autogenerated stub
        self::creating(function( self $me){

            if(empty($me->document_date)){
                $me->document_date = now();
            }
            if(empty($me->document_number)){
                $me->document_number = (self::max('act_id') + 1) . '/' . $me->document_date->year;
            }
            if(empty($me->download_link)){
                $me->download_link = '';
            }

            return $me;

        });
    }

    public function invoice() {
        return $this->belongsTo(ContractInvoice::class, 'invoice_id', 'invoice_id');
    }

    public function getNameAttribute(){
        $name = 'Акт №'.$this->document_number;
        if(!empty($this->document_date)){
            $name .= ' от '.$this->document_date->format('d.m.Y');
        }
        return $name;
    }

}
