<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;


/**
 * @property int $contract_id
 * @property int $user_id
 * @property string $document_number
 * @property string $document_date
 * @property string $download_link
 * @property int $status_id
 *
 * @property-read ContractStatus $status
 * @property-read ContractInvoice[] $invoices
 * @property-read string $name
 *
 * @mixin \Eloquent
 */
class Contract extends Model {

    protected $primaryKey = 'contract_id';
    public $timestamps = false;
    protected $fillable = ['user_id','document_number','document_date','download_link','status_id'];
    protected $dates = ['document_date'];
    protected $appends = ['name'];

    protected static function boot() {
        parent::boot(); // TODO: Change the autogenerated stub
        self::creating(function( self $me){

            if(empty($me->user_id)){
                $me->user_id = \Auth::id();
            }
            if(empty($me->document_date)){
                $me->document_date = now();
            }
            if(empty($me->document_number)){
                $me->document_number = (self::max($me->primaryKey) + 1) . '/' . $me->document_date->year;
            }
            if(empty($me->download_link)){
                $me->download_link = '';
            }
            if(empty($me->status_id)){
                $me->status_id = ContractStatus::DEFAULT_STATUS_ID;
            }
            return $me;

        });
    }

    public function getNameAttribute(){
        $name = 'Договор №'.$this->document_number;
        if(!empty($this->document_date)){
            $name .= ' от '.$this->document_date->format('d.m.Y');
        }
        return $name;
    }

    public function status(){
        return $this->belongsTo(ContractStatus::class, 'status_id', 'status_id');
    }

    public function invoices(){
        return $this->hasMany(ContractInvoice::class, 'contract_id', 'contract_id');
    }
}
