<?php

namespace App\Models;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Collection;

/**
 *
 * @property int $invoice_id
 * @property int $contract_id
 * @property string $document_number
 * @property Carbon $document_date
 * @property string $download_link
 * @property float $total
 * @property int $status_id
 *
 * @property-read ContractInvoiceStatus $status
 * @property-read Act[] $acts
 * @property-read string $name
 * @property-read boolean $was_paid
 *
 * @mixin \Eloquent
 */
class ContractInvoice extends Model {

    protected $table = 'invoices_to_contract';

    protected $primaryKey = 'invoice_id';

    public $timestamps = false;

    protected $fillable = ['contract_id', 'document_number', 'document_date', 'download_link', 'total', 'status_id'];

    protected $dates = ['document_date'];

    protected $appends = ['name', 'was_paid'];

    protected static function boot() {
        parent::boot(); // TODO: Change the autogenerated stub
        self::creating(function( self $me){

            if(empty($me->contract_id)){
                /** @var Client $user */
                $user = \Auth::user();
                $me->contract_id = $user->contract->contract_id;
            }
            if(empty($me->document_date)){
                $me->document_date = now();
            }
            if(empty($me->document_number)){
                $me->document_number = (self::max('invoice_id') + 1) . '/' . $me->document_date->year;
            }
            if(empty($me->download_link)){
                $me->download_link = '';
            }
            if(empty($me->status_id)){
                $me->status_id = ContractInvoiceStatus::ID_NOT_PAID;
            }
            return $me;

        });
    }

    public function status() {
        return $this->belongsTo(ContractInvoiceStatus::class, 'status_id', 'status_id');
    }

    public function acts() {
        return $this->hasMany(Act::class, 'invoice_id', 'invoice_id');
    }

    public function getNameAttribute(){
        return 'Счет №'.$this->document_number.' от '.$this->document_date->format('d.m.Y');
    }

    public function getWasPaidAttribute(){
        return $this->status_id == ContractInvoiceStatus::ID_PAID;
    }

}
